PORT=3000
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=1
DB_DATABASE=shop
DB_PORT=5432
DB_SYNC=true
DB_AUTH=true
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_FROM=noreply@os-system.com
MAILER_USER=gds.ossystem@gmail.com
MAILER_PASS=ossystem123
MAILER_TO=gerasymenkoden@gmail.com
MAILER_ENABLED=true
